{% load static %}
{% include 'dashboard/header.html' %}
            <div class="breadcome-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="breadcome-list">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                        <div class="breadcomb-wp">
											<div class="breadcomb-icon">
												<i class="icon nalika-home"></i>
											</div>
											<div class="breadcomb-ctn">
												<h2>Product List</h2>
												<p>Welcome <span class="bread-ntd">{{ username }}</span></p>
											</div>
										</div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                        <div class="breadcomb-report">
											<button data-toggle="tooltip" data-placement="left" title="Download Report" class="btn"><i class="icon nalika-download"></i></button>
										</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-status mg-b-30">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="product-status-wrap">
                            <h4>Products List</h4>
                            <div class="add-product">
                                <a href="{% url 'add_product' %}">Add Product</a>
                            </div>
                            <table>
                                <tr>
                                    <th>Image</th>
                                    <th>Product Title</th>
                                    <th>Price</th>
                                    <th>Description</th>

                                    <th>Settings</th>
                                </tr>

                                <tr>
                                   {% if message %}
                                    <td>{{ message }}</td>
                                    {% endif %}
                                </tr>
                            {% for i in p %}

                                <tr>
                                    <td><img src="{{ i.p_image }}" alt="" /></td>
                                    <td>{{ i.p_name}}</td>

                                    <td>{{ i.p_price}}</td>

                                    <td>{{ i.p_desc}}</td>

                                    <td>
                                        <a href="{% url 'edit_product' i.p_id_pk %}" > <button data-toggle="tooltip" title="Edit" class="pd-setting-ed"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button></a>


                                        <a href="{% url 'delete' i.p_id_pk %}" ><button data-toggle="tooltip" title="Trash" class="pd-setting-ed"><i class="fa fa-trash-o" aria-hidden="true"></i></button></a>

                                    </td>
                                </tr>
                                {% endfor %}
{#                                <tr>#}
{#                                    <td><img src="{% static 'dashboard/img/new-product/5-small.jpg'%}" alt="" /></td>#}
{#                                    <td>Product Title 3</td>#}
{#                                    <td>#}
{#                                        <button class="ds-setting">Disabled</button>#}
{#                                    </td>#}
{#                                    <td>70</td>#}
{#                                    <td>$1050</td>#}
{#                                    <td>Low Stock</td>#}
{#                                    <td>$15</td>#}
{#                                    <td>#}
{#                                        <button data-toggle="tooltip" title="Edit" class="pd-setting-ed"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>#}
{#                                        <button data-toggle="tooltip" title="Trash" class="pd-setting-ed"><i class="fa fa-trash-o" aria-hidden="true"></i></button>#}
{#                                    </td>#}
{#                                </tr>#}
{#                                <tr>#}
{#                                    <td><img src="{% static 'dashboard/img/new-product/5-small.jpg'%}" alt="" /></td>#}
{#                                    <td>Product Title 4</td>#}
{#                                    <td>#}
{#                                        <button class="pd-setting">Active</button>#}
{#                                    </td>#}
{#                                    <td>120</td>#}
{#                                    <td>$1440</td>#}
{#                                    <td>In Stock</td>#}
{#                                    <td>$12</td>#}
{#                                    <td>#}
{#                                        <button data-toggle="tooltip" title="Edit" class="pd-setting-ed"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>#}
{#                                        <button data-toggle="tooltip" title="Trash" class="pd-setting-ed"><i class="fa fa-trash-o" aria-hidden="true"></i></button>#}
{#                                    </td>#}
{#                                </tr>#}
{#                                <tr>#}
{#                                    <td><img src="{% static 'dashboard/img/new-product/5-small.jpg'%}" alt="" /></td>#}
{#                                    <td>Product Title 5</td>#}
{#                                    <td>#}
{#                                        <button class="pd-setting">Active</button>#}
{#                                    </td>#}
{#                                    <td>30</td>#}
{#                                    <td>$540</td>#}
{#                                    <td>Out Of Stock</td>#}
{#                                    <td>$18</td>#}
{#                                    <td>#}
{#                                        <button data-toggle="tooltip" title="Edit" class="pd-setting-ed"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>#}
{#                                        <button data-toggle="tooltip" title="Trash" class="pd-setting-ed"><i class="fa fa-trash-o" aria-hidden="true"></i></button>#}
{#                                    </td>#}
{#                                </tr>#}
{#                                <tr>#}
{#                                    <td><img src="{% static 'dashboard/img/new-product/5-small.jpg'%}" alt="" /></td>#}
{#                                    <td>Product Title 6</td>#}
{#                                    <td>#}
{#                                        <button class="ps-setting">Paused</button>#}
{#                                    </td>#}
{#                                    <td>400</td>#}
{#                                    <td>$4000</td>#}
{#                                    <td>In Stock</td>#}
{#                                    <td>$10</td>#}
{#                                    <td>#}
{#                                        <button data-toggle="tooltip" title="Edit" class="pd-setting-ed"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>#}
{#                                        <button data-toggle="tooltip" title="Trash" class="pd-setting-ed"><i class="fa fa-trash-o" aria-hidden="true"></i></button>#}
{#                                    </td>#}
{#                                </tr>#}
                            </table>
{#                            <div class="custom-pagination">#}
{#								<ul class="pagination">#}
{#									<li class="page-item"><a class="page-link" href="#">Previous</a></li>#}
{#									<li class="page-item"><a class="page-link" href="#">1</a></li>#}
{#									<li class="page-item"><a class="page-link" href="#">2</a></li>#}
{#									<li class="page-item"><a class="page-link" href="#">3</a></li>#}
{#									<li class="page-item"><a class="page-link" href="#">Next</a></li>#}
{#								</ul>#}
{#                            </div>#}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-copy-right">
                            <p>Copyright Â© 2018 <a href="https://colorlib.com/wp/templates/">Colorlib</a> All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

{% include 'dashboard/footer.html' %}